{
  "name": "maxwell-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:api": "tsx watch apps/api/src/main.ts",
    "dev:web": "npm run dev --workspace apps/web",
    "repl": "tsx scripts/repl.ts",
    "mcp:world": "tsx mcp/world-server.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p apps/web/tsconfig.json --noEmit",
    "test": "vitest run",
    "eval": "tsx scripts/eval.ts",
    "seed:demo": "tsx scripts/seed.ts",
    "seed:wipe": "tsx scripts/seed.ts --wipe"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^16.4.7",
    "googleapis": "^173.0.0",
    "grammy": "^1.44.0",
    "mongoose": "^8.9.5",
    "openai": "^4.80.0",
    "reflect-metadata": "^0.2.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
